{
  "name": "nursing-home-website",
  "version": "1.0.0",
  "description": "Nursing home website with admin dashboard and payment integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express-session": "^1.17.3"
  }
}
